Proceso EjemploMatrices1
	Definir matriz, fila, columna Como Entero;
	fila =3;
	columna =3;
	dimension matriz[fila,columna];
	Escribir "el tamaño de la matriz es: ",(fila*columna);
	
	//ineficiente
	matriz[0,0]=1;
	matriz[0,1]=2;
	matriz[0,2]=3;
	matriz[1,0]=4;
	matriz[1,1]=5;
	matriz[1,2]=6;
	matriz[2,0]=7;
	matriz[2,1]=8;
	matriz[2,2]=9;
	
	
	Escribir matriz[0,0];
	Escribir matriz[0,1];
	Escribir matriz[0,2];
	Escribir matriz[1,0];
	Escribir matriz[1,1];
	Escribir matriz[1,2];
	Escribir matriz[2,0];
	Escribir matriz[2,1];
	Escribir matriz[2,2];
	
	
	
FinProceso
