Proceso operadoresAlgebraicos
	definir a, b, c, d, e, f, g, h, i, suma, resta, mul, div, pot, modulo Como Real;
	
	a=2;
	b=6;
	
	suma = a+b;
	resta = a-b;
	mul=a*b;
	div= a/b;
	pot= a^b;
	escribir "hola"+"mundo";
	Escribir "la suma es igual: ",suma;
	Escribir "la resta es igual: ",resta;
	Escribir "la multipicación es igual a: ",mul;
	Escribir "la division es igual a:",div;
	Escribir a," a la potencia ",b," es igual a:",pot;
	
	div = 0/a;
	Escribir "la division es igual a:",div;
	
	modulo = a%b;// estandar en la mayoria de lenguajes 
	modulo = a MOD b;
	
	escribir "el modulo es igual a: ",modulo;
	
	
FinProceso
